{
  "name": "talent-bridge",
  "version": "2.0.0",
  "description": "Production-ready referral job platform with Telegram/Discord bots, analytics, and automation",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "tb": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "cli": "node src/cli/index.js",
    "bot:telegram": "node src/bots/telegram.js",
    "bot:discord": "node src/bots/discord.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js",
    "cron": "node src/services/scheduler.js",
    "setup": "npm install && npm run db:init && echo '✅ Setup complete'"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.7",
    "nanoid": "^5.0.9",
    "date-fns": "^4.1.0",
    "node-cron": "^3.0.3",
    "axios": "^1.7.9",
    "telegraf": "^4.16.3",
    "discord.js": "^14.16.3",
    "express-rate-limit": "^7.4.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^12.3.0",
    "cli-table3": "^0.6.5",
    "open": "^10.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Turhan Hamza <turhanhamza@gmail.com>",
  "license": "MIT"
}
